<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>document</title>
<style>
  *{
    margin:0px;
  
  }
  .collage {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 0.4fr));
    gap: 2vw;
    background-color:transparent;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom:20px;
   
  }
  .image{
    background-image:  linear-gradient(to bottom, rgba(245, 246, 252, 0.425), rgba(146, 7, 111, 0.73)),
    url('pexels-mo-eid-8832898.jpg');
    height:100vh;
    width:100%;
    background-size: cover;
 position:fixed;
 top:0px;
 z-index: -1;
 left:0px;
 text-align:center;
 font-size: 20px;
 
  }
  h1{
 background:-webkit-linear-gradient( rgba(255, 0, 0, 0.937),rgb(183, 104, 209));
  -webkit-background-clip: text;
   -webkit-text-fill-color:transparent;
   margin-top:10px;
  }
  
  .collage img {
    
    width: 100%;
    height: auto;
    transition:transform 1.4s ease ;
    height:40vh;
    width:30vw;
    border-radius: 30px;
    margin-top: 3px;
    border:2px solid hotpink;
  }
  #eye1{
    margin-top: 80px;
  }
  #eye2{
    margin-top: 80px;
  }
  #eye3{
    margin-top: 80px;
  }
  
  .collage img:hover {
    transform: scale(1.04);
    filter:drop-shadow(0px 0px 6px  rgb(144, 10, 77));
  border:1px solid white;
  }
</style>
</head>
<body>
<div class="collage">
  <div class="image">
    <h1>Image Collage</h1>
  </div>
  <img id="eye1" src="alberta-2297204_1280.jpg" alt="">
  <img id="eye2" src="barley-field-1684052_1280.jpg" alt="">
  <img id="eye3"src="beautiful-landscape-mother-nature.jpg" alt="">
  <img src="butterfly-354528_1280.jpg" alt="">
  <img src="fantasy-571956_1280.jpg" alt="">
  <img src="fantasy-2750995_1280.jpg" alt="">
  <img src="fantasy-2861107_1280.jpg" alt="">
  <img src="fantasy-2925250_1280.jpg" alt="">
  <img src="flowers-174817_1280.jpg" alt="">
  <img src="ocean-3605547_1280.jpg" alt="">
  <img src="owl-50267_1280.jpg" alt="">
  <img src="owl-3184032_1280.jpg" alt="">
  <img src="pexels-mo-eid-8832898.jpg" alt="">
  <img src="pollination-5541489_1280.jpg" alt="">
  <img src="rock-climbing-1283693_1280.jpg" alt="">
  <img src="rose-165819_1280.jpg" alt="">
  <img src="sea-164989_1280.jpg" alt="">
  <img src="sunrise-1014712_1280.jpg" alt="">
  <img src="sunset-815270_1280.jpg" alt="">
  <img src="sunset-1373171_1280.jpg" alt="">
  <img src="tree-736885_1280.jpg" alt="">
  <img src="tree-832079_1280.jpg" alt="">
  <img src="tree-838667_1280.jpg" alt="">
  <img src="road-3478977_1280.jpg" alt="">
  <img src="light-bulb-3535435_1280.jpg" alt="">
  <img src="lightbulb-3104355_1280.jpg" alt="">
  <img src="marguerite-729510_1280.jpg" alt="">
</div>

</body>
</html>
